[90m= [39m[34;4mApp\Models\Post[39;24m {#6250
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mcategory_id[39m: [35m1[39m,
    [34mtitle[39m: "[32mMagna quis mollitia[39m",
    [34mslug[39m: "[32mmagna-quis-mollitia[39m",
    [34mbody[39m: "[32mSit unde id volupta[39m",
    [34mmeta_title[39m: "[32mFugit et in ad eum[39m",
    [34mmeta_description[39m: "[32mVoluptatem Sint inc[39m",
    [34mstatus[39m: "[32mpublished[39m",
    [34mcreated_at[39m: "[32m2025-09-21 09:08:20[39m",
    [34mupdated_at[39m: "[32m2025-09-21 09:08:20[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#6256
      [34mid[39m: [35m1[39m,
      [34mname[39m: "[32mSint ut odio qui do[39m",
      [34memail[39m: "[32mjerum@mailinator.com[39m",
      [34memail_verified_at[39m: [36mnull[39m,
      #[33mpassword[39m: "[32m$2y$12$6.zve.Vsd9DV3A3aDw00yuvsv2R.xkMLce/1ehJk5WCaq3JVrGjzW[39m",
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-09-21 09:07:56[39m",
      [34mupdated_at[39m: "[32m2025-09-21 09:07:56[39m",
    },
  }

